Views/vLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="emoralesExamen.Views.vLogin"
             Title="vLogin">
    <VerticalStackLayout
        Spacing="20"
        Margin="20">
        
        <Label 
            Text="INICIAR SESIÓN"
            TextColor="Red"
            FontSize="20"
            HorizontalOptions="Center" />
        
        <Image Source="logo.png"
               WidthRequest="500"/>
        
        <Grid RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="USUARIO"
                HorizontalOptions="End"
                VerticalOptions="Center"
                FontSize="18"
                Grid.Row="0"
                Grid.Column="0"/>
            <Entry x:Name="txtUsuario"
                Placeholder="Ingrese el usuario"
                Grid.Row="0"
                Grid.Column="1"/>
            <Label Text="CONTRASEÑA"
                HorizontalOptions="End"
                VerticalOptions="Center"
                FontSize="18"
                Grid.Row="1"
                Grid.Column="0"/>
            <Entry x:Name="txtContrasena"
                Placeholder="Ingrese la contraseña"
                Grid.Row="1"
                Grid.Column="1"/>
        </Grid>
        <Button x:Name="btnInicio"
                Text ="INICIAR SESIÓN"
                Clicked="btnInicio_Clicked"/>
    </VerticalStackLayout>
</ContentPage>